MONGODB_URI=mongodb+srv://matthewlacsa:tspmoiclfrfr@cluster0.npvibpb.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=tungtungtungsahur
NODE_ENV=development
# tspmoiclfrfr - password

CLOUDINARY_CLOUD_NAME=dsodgx4qt
CLOUDINARY_API_KEY=168663782414841
CLOUDINARY_API_SECRET=7reZmoLCKkKeHbqN52wiO0KJFgM